// <auto-generated />
namespace Authentication.Service.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Length : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Length));
        
        string IMigrationMetadata.Id
        {
            get { return "201810031216574_Length"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
